<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Prepration Delloite</title>
    <link rel="stylesheet" href="mcr.css">
</head>
<body>
    
    <div id="delloite2">
        <div class="apply2">
            <a href="index.html"> <h6>BACK</h6> </a>
        </div>
        <div class="delloite-aboute">
            <h1>Deloitte</h1>
        </div>
        <div class="delloite-role"><b>Role:Multiple</b></div>
        <div class="delloite-eligibility">
            <h2>Eligibility Criteria:</h2>
            <br>
            <ul>
                <li>Any Graduates/ Post Graduates <br>
                    10th, 12th ,graduation -60% above.</li>
                    <br>
                <li>The gap between their academic years should not be more than 2 years.</li>
                <br>
                <li>Therefore, the aspirants who want to attend the Deloitte Off Campus 2024 should not have any backlogs. Therefore, candidates  <br> are suggested to clear the backlogs before joining the company.</li>
            </ul>
        </div>
        <br><br>
        <div class="delloite-process">
            <h2>Selection Process:</h2>
            <ul>
                <li>Online Round/ Aptitude Test <br>
                    Versant Test (May or May not) <br>
                    Group Discussion/ JAM Session <br>
                    Interview Process (Technical + HR)</li>
                    <br>
                    <li>Quantitative Ability Advanced <br>
                        Logical Ability	 <br>
                        Verbal Ability	 <br>
                        Programming Skills (Off-Campus)
                    </li>
            </ul>
        </div>
        <br><br>
        <div class="apply">
            <a href="https://apply.deloitte.com/"><button>Apply</button></a>
        </div>
        
    </div>
    
</body>
</html>